<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f
	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <style>
  body {
    background-color:gray;
    font-family:sans-serif;
  }

  h1 {
    text-align:center;
    color:white;
    background-color:#BEBEBE;
  }
  table {
    background-color:gray;
  }
  td {
    vertical-align:top;
    width:85%;
  }
  #nav {
    width:15%;
    vertical-aligh:top;
  }
  li {
    text-decoration: none;
    color: white;
  }
  ul {
    list-style-type:none;
    padding-left:0;
  }
  a {
    text-decoration:none;
    color:white;
  }
  div {
  "background-color:#565656;
  padding: 15px;
  text-align:right;
  color:#747673;
  margin:0px"
  }
</style>
<head>
  <meta charset="utf-8"/>
  <title>foo title</title>
</head>

<body style="background-color:gray; font-family:sans-serif;">
  <h1 style="text-align: center; background-color:#BEBEBE; color:white;">h1 foo</h1>
  <table style="background-color:gray;">
    <tr>
      <td style="width:10%; vertical-align:top">
        <h3 style="">nav foo</h3>
        <ul style="list-style-type:none; padding-left:0">
          <li><a href="" style="text-decoration:none; color:white;">dis</a></li>
          <li><a href="" style="text-decoration:none; color:white;">dat</a></li>
          <li><a href="" style="text-decoration:none; color:white;">de udda ting</a></li>
        </ul>
      </td>
      <td style="width:90%;">
        <h2>main foo heading</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh. Viverra vitae congue eu consequat ac felis. Quis risus sed vulputate odio ut. Et tortor consequat id porta. Sit amet justo donec enim diam vulputate. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Pharetra vel turpis nunc eget lorem dolor. Volutpat est velit egestas dui. Egestas pretium aenean pharetra magna ac. Eu nisl nunc mi ipsum faucibus. Massa massa ultricies mi quis hendrerit dolor magna eget. Consequat ac felis donec et. Pulvinar elementum integer enim neque volutpat ac. Tincidunt lobortis feugiat vivamus at augue eget. Dolor purus non enim praesent elementum. Non sodales neque sodales ut etiam sit amet. Nulla at volutpat diam ut venenatis tellus in.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tristique senectus et netus et malesuada fames ac turpis. Ut consequat semper viverra nam libero justo laoreet sit amet. Nisi vitae suscipit tellus mauris a diam maecenas. Vel orci porta non pulvinar neque laoreet suspendisse. Volutpat est velit egestas dui. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Accumsan in nisl nisi scelerisque eu. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Nulla aliquet enim tortor at auctor urna. Congue mauris rhoncus aenean vel elit scelerisque mauris. Accumsan sit amet nulla facilisi. Aliquam sem fringilla ut morbi tincidunt augue interdum. Ut porttitor leo a diam sollicitudin tempor id. Vulputate sapien nec sagittis aliquam malesuada. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Ornare lectus sit amet est placerat in egestas erat imperdiet. Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis.
        </p>
      </td>
    </tr>
  </table>


  <p style="background-color:#565656; padding: 15px; text-align: right; color: #747673; margin: 0px">Copyright &copy; 2016 Clyde "Thluffy" Sinclair</p>

</body>

</html>
